<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ActionAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ActionElementParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ActionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ActionParserRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ActionsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ActionsOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.AdaptiveCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.AdaptiveCardConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.AdaptiveCardObjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.AdaptiveCardObjectModelJNI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.AdaptiveCardParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.AdaptiveCardParseWarning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.AdaptiveCardParseWarningVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.AdaptiveCardSchemaKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.BaseActionElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.BaseActionElementVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.BaseCardElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.BaseCardElementParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.BaseCardElementVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.BaseInputElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.CardElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.CaseInsensitiveEqualTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.CaseInsensitiveHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ChoiceInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ChoiceInputVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ChoiceSetInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ChoiceSetInputParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ChoiceSetStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ColorConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ColorsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.Column.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ColumnSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ColumnSetParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ColumnVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ContainerParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ContainerStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ContainerStyleDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ContainerStylesDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.CTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.DateInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.DateInputParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.DateTimePreparsedToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.DateTimePreparsedTokenFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.DateTimePreparsedTokenVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.DateTimePreparser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ElementParserRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.EnableSharedFromThisContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.EnumHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ErrorStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.Fact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.FactSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.FactSetConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.FactSetParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.FactVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.FontSizesConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.FontWeightsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ForegroundColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.HeightType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.HorizontalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.HostConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.IAdaptiveCardObjectModelConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.IconPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ImageConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ImageParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ImageSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ImageSetConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ImageSetParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ImageSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ImageSizesConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ImageStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ImageVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.JsonValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.MarkDownParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.MediaConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.MediaParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.MediaSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.MediaSourceParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.MediaSourceVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.NumberInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.NumberInputParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.OpenUrlAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.OpenUrlActionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ParseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.RemoteResourceInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.RemoteResourceInformationVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.SeparatorConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.SeparatorThickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ShowCardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ShowCardActionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ShowCardActionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.Spacing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.SpacingConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.StringVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.SubmitAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.SubmitActionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.TextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.TextBlockParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.TextConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.TextInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.TextInputParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.TextInputStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.TextSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.TextWeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.TimeInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.TimeInputParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ToggleInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.ToggleInputParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.VerticalContentAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Objectmodel.WarningStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Action.ActionElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Actionhandler.ICardActionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.ActionLayoutRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.AdaptiveCardRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.AdaptiveWarning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.BaseCardElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.GenericImageLoaderAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Http.HttpRequestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Http.HttpRequestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.IActionLayoutRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.IBaseActionElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.IBaseCardElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.IMediaDataSourceOnPreparedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.InnerImageLoaderAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Input.ChoiceSetInputRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Input.DateInputRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Input.DatePickerFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Input.NumberInputRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Input.TextInputRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Input.TimeInputRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Input.TimePickerFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Input.ToggleInputRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Inputhandler.BaseInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Inputhandler.CheckBoxSetInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Inputhandler.ComboBoxInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Inputhandler.DateInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Inputhandler.IInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Inputhandler.IInputWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Inputhandler.RadioGroupInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Inputhandler.TextInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Inputhandler.TimeInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Inputhandler.ToggleInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.IOnlineImageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.IOnlineMediaLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Layout.FullscreenVideoLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Layout.FullscreenVideoView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Layout.HorizontalFlowLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.MediaLoaderAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.MediaLoaderAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.OnlineImageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Readonly.ColumnRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Readonly.ColumnSetRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Readonly.ContainerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Readonly.DateTimeParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Readonly.FactSetRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Readonly.ImageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Readonly.ImageSetRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Readonly.MediaRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Readonly.RendererUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Readonly.TextBlockRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Registration.CardRendererRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.RenderedAdaptiveCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Adaptivecards.Renderer.Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>